<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Akouvi Kouedjin | Contact</title>
      <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Nanum+Myeongjo|Playfair+Display+SC|Rajdhani" rel="stylesheet">
    </head>
    <style media="screen">
    *{
      margin: 0;
      /* font-family: sans-serif; */
      font-family: "neosans regular", "Helvetica Neue", Helvetica, Arial, Sans-serif;
      /* font: 11px Helvetica, Arial, Geneva, sans-serif; */
      /* font-family: 'Nanum Myeongjo', serif; */
      /* background: #f2f2f2; */

    }
    body{

      background: #f2f2f2;
    }

      .fullPage{
        /* height: 500px; */
        width: 100%;
        /* margin: 0 auto; */
        /* background-color: #f66; */
      }
      /* .contactDeets{
        width: 80%;
        margin: 0 auto;

      } */
      img{
        /* float: left; */
      width: 84em;
      /* height: 31em; */
      margin-top: 12em;
      border-radius: 20px;
      /* position: relative; */
      /* right: -3em; */

      }
      .available{
        width: 55em;
        /* width: 100%; */
        height: 40px;
        border-left: 20px solid #f66;
        background: linear-gradient(white, #f2f2f2);
        /* background-color: #f2f2f2; */
        text-align: center;
        margin: 90px auto;
      }
      .available p{
        color: black;
        width: 57em;
        padding-top: 12px;
        font-weight: lighter;
        letter-spacing: 2px;
      }
      .available span{
        color: #f66;
      }
      .contactMe ul{
        list-style: none;
        /* padding-left: 0; */
        margin-top: 63px;
      }
      ul li{
        margin-bottom: 2em;
      }
      i{
        font-size: 50px;
        padding: 0px 20px;
        border-radius: 50%;
        margin-top: 0px;
        /* font-weight: lighter; */
      }
      i:hover{
        opacity: .5
      }
      i.email{
        color: #d9473f;
      }
      i.linkedIn{
        color: #127cb4;
      }
      /* .contactMe */
      i.gitHub{
        color: black;
      }
      i.facebook{
        color: #3b5b98;
      }
      .contactMe ul a{
        text-align: center;
        font-size: 18px;
        text-transform: uppercase;
        text-decoration: none;
        padding-bottom: 12px;
        /* color: #3b5b98; */
      }
      .contactMe{
        /* float: right; */
        /* position: relative; */
        /* left: -4em; */
        margin: 0 auto;
        text-align: center;
      }
      h1{
        color: #f2f2f2;
        font-size: 3rem;
        /* letter-spacing: 2px; */
        padding:0 0 10px 35px;
      }
      a span{
        font-size: 18px;
        position: relative;
        top: -12px;
        letter-spacing: 2px;
        padding: 5px 12px;
        /* font-weight: lighter; */
        background: #f1c038;
        font-weight: 300;
        color: #77787B;
      }
      .mainNav{
        text-align: center;
        width: 88em;
        height: 30px;
        /* background: linear-gradient(skyblue, #f2f2f2); */
        background: #f1c038;
      }
      #nav ul li{
        display: inline-block;
        font-size: 16px;
        list-style-type: none;
        margin-top: auto;
        padding: 5px 36px;
        list-style-type: none;
        position: relative;
        width: 21%;
        border-left: 1px solid #f66;
      }

      .mainNav a{
        display: block;
        text-align: center;
        color: #77787B;
        text-decoration: none;
        text-transform: uppercase;
        padding: 1px 15px;
        font-weight: lighter;
        letter-spacing: 1px;
      }

      #nav ul li:hover{
        background-color: #D8E4E6;
        font-weight: normal;
        border-left: 5px solid #f66;
      }
      i.fas{
        font-size: 14em;
        color: #f1c038;
        /* margin-top: -25px; */
        position: relative;
        left: 51px;
      }

      footer{
          clear: both;
          width: 100%;
          height: 30px;
          margin-top:200px;
          margin-bottom: 20px;
          background-color: #f2f2f2;
          position: relative;
          top: 200px;
          border-left: 1px solid #f66;
          border-right: 1px solid #f66;
      }
      footer p{

          transform: perspective(1px) translateY(12%);
          text-align: center;
          /* color: white; */
          font-weight: lighter;
          letter-spacing: 2px;
      }
    </style>

    <body>

      <div class="fullPage">
        <div id="nav">
          <ul class="mainNav">
            <li class=""><a href="index.html">Portfolio</a></li>
            <li class=""><a href="about.html">About</a></li>
            <li class=""><a href="contact.html">Contact</a></li>
          </ul>
      </div>
        <div class="contactDeets">
          <div class="available">
            <p>I am available for <span>freelance work</span>, and more than willing to <span>contribute to your projects</span>.</p>
          </div>
          <div class="">
            <div class="contactMe">
              <!-- <h1>Contact Me</h1> -->
              <i class="fas fa-arrow-circle-down"></i>
                <ul>
                  <li><a href="https://www.facebook.com/linder.kouedjin.7" target="_blank" id="fb"> <i class="fab fa-facebook-square facebook"> <span>Like me on Fb</span></i></a></li>
                  <li><a href="mailto:kouedjinl@gmail.com" id="email"> <i class="far fa-envelope email"> <span>Send me an email</span></i></a></li>
                  <li><a href="https://www.linkedin.com/notifications/"  target="_blank" id="linkedin"> <i class="fab fa-linkedin linkedIn"> <span>Connect on LinkedIn</span></i></a></li>
                  <li><a href="https://github.com/Akouvik" target="_blank" id="github"> <i class="fab fa-github-square gitHub"> <span>check me out on GitHub</span></i></a></li>
                </ul>
            </div>
            <!-- <div class=""> -->
              <!-- <img src="images/DSC_0080.png" alt=""> -->
            <!-- </div> -->
        </div>

        </div>

        <footer>
          <p>Copyright © 2018 Akouvi Kouedjin</p>
        </footer>
      </div>


    </body>
</html>
