<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>KOUVI1.0</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.1/core.js"></script>

  <style media="screen">
    html,body{
      height: 100%;
      color: white;
    }
    .top-content{
      width:100%;
      min-height: 70%;
      padding: 2%;
      background-color: #06cdcd;
      /*background-image: url("img/melbCentral.jpg");*/
      /*background-size: 100%;*/
      /*opacity: .8;*/

    }
    .bottom-content{
      width:100%;
      min-height: 30%;
      padding: 2%;
      background-color: #c5a7b7;
      /*opacity: .4;*/
    }
    h1{
      text-align: center;
      position: relative;
      top:70px;
      font-size: 200px;
      /*padding: 0;*/
      /*margin: 0*/
    }
    span{
      position: relative;
      left: 650px;
      margin: 0;
      padding: 0;
      top:-80px;
      font-size: 30px
    }



    a{
      text-decoration: none;
      color: white;
    }


    .top-nav-links{
      border-bottom: solid 1px #FC5185;
      transition: border-width 0.2s linear;
      transition: font-size 0.1s linear;
    }

    .top-nav-links:hover {
       border-width: 10px;
       font-weight: lighter;
       font-size: 30px;
     }

    .top-nav-links{
      font-size: 20px;
      font-weight: bolder;
    }
    #top-nav-left-link{
      float: left;
    }
    #top-nav-right-link{
      float: right;
      margin-right: 50px;
    }
    .bottom-content p{
      font-size: 12px;
      text-align: center;
      /*vertical-align: bottom;*/
    }
    #social-links{
      align-items: center;
      margin: 2.2em 0;
      display: flex;
      flex-direction: column;
    }
    #social-links a{
      font-size: 20px;
      padding-bottom: 8px;
      letter-spacing: 3px;
    }






    #social-links a:hover{
      color: #FC5185;
      font-weight: 900;
      background-color: #f6bcdb;
      /*letter-spacing: 2px;*/
      /*border-bottom: solid 1px #FC5185*/
    }
  </style>
</head>

<body>
  <div class="top-content">
    <h1>AKOUVI</h1>
     <span>KOUEDJIN</span>
     <!-- <p id="last-name">I got this last name from an unmentionable whom we shall not mention. Hence why it is smaller than my awesome first name.</p> -->
    <nav>
      <a class="top-nav-links" id="top-nav-left-link" href="exerciseOne.html">About</a>
      <a class="top-nav-links" id="top-nav-right-link" href="mailto:kouedjinl@gmail.com">Contact</a>
    </nav>
  </div>

  <div class="bottom-content">
    <div id="social-links">
      <a href="https://github.com/Akouvik" target="_blank">Github</a>
      <a href="https://www.facebook.com/linder.kouedjin.7" target="_blank">Facebook</a>
      <a href="#">Instagram</a>
    </div>
    <p>© 2018 Akouvi Kouedjin Design LLC. All rights reserved.</p>
  </div>

  <script></script>
</body>
</html>
