<!-- https://elements.envato.com/alcatron-multipurpose-responsive-template-NYVEAT -->
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Akouvi Kouedjin</title>
      <style media="screen">
        body{
          /* background-color: #f7cf70; */
          font: 11px Helvetica, Arial, Geneva, sans-serif;
        }
        .fullPage{
          /* width: 1080px; */
          /* height: 100%; */
          /* background-color: white; */
          /* margin: 130px; */
        }
        .nav{
          width: 100%;
          height: 30px;
          background-color: #f1c038;
        }
        .nav li{
          padding: 6px 21px;
          box-shadow: box-shadow: 10px 5px 5px red;
          background-color: #f1c038;
          list-style-type: none;
          display: inline-block;
          border-right: 1px solid #eeb311;
          position: relative;
          left: 150px

        }
        .nav li a{
          text-decoration: none;
          color: white
        }
        .main-content{
          height: 100%;
          width: 80%;
          margin: 10px auto 145px auto;
          /* background-color: #f2f2f2; */
        }
/*
        .big-nav{
          width: 99%;
          height: 200px;
          background-color: #f66;
          margin: -51px auto 145px auto;
          position: relative;
          bottom: 68px;
        } */
        .big-nav img{
          display:block;
          display: block;
          /* max-width: 100%; */
          position: relative;
          /* max-height: 100%; */
          bottom: 66px;
          width: 100%;
          height: 465px;
        }
        /* .big-nav {
          position:relative;
          border:1px solid silver; display: inline-block;
      } */

        .main-name{
              margin-left: 8px;
        }
        #portfolio{
          border-left:  1px solid #eeb311;
        }

        .main-name #akouvi{
          font-size: 40px;
          font-weight: lighter;
          margin-top: 6px;
          letter-spacing: 2px;
        }
        .main-name #description{
          position: relative;
          bottom: 47px;
          color: #767676;
        }
        .main-nav{
          float: right;
          position: relative;
          bottom: 100px;
          bottom: 86px;
          right: 29px;
        }
        .main-nav li{
          position: relative;
          left: 24px;
          font-weight: lighter;
          text-transform: uppercase;
          display: inline-block;
          list-style-type: none;
        }
        .main-nav a{
          padding: 8px 15px;
          color: #77787B;
          letter-spacing: 3px;
          text-align: center;
          color: #909090;
          text-decoration: none;
        }

        .main-nav a {
          background-color: #f1c038;
          -webkit-transition: background-color .3s linear;
          -moz-transition: background-color .3s linear;
          -ms-transition: background-color .3s linear;
          -o-transition: background-color .3s linear;
          transition: background-color .3s linear;
        }

        .main-nav a:hover{
          border-left: 5px solid #f66;
          background-color: #D8E4E6;
          }

          .hi{
            width: 101px;
            height: 75px;
            background-color: white;
            float: left;
            position: relative;
            top: -107px;
            right: 37px;
            transform: rotate(40deg);
          }

          .hi-two{
            width: 101px;
            height: 75px;
            background-color: white;
            float: right;
            position: relative;
            top: -107px;
            left: 37px;
            transform: rotate(140deg);
          }
          .cards-div{
            margin-top: -50px;
          }
          .card{
            display: inline-block;
            background-color: #f1c038;
            width: 210px;
            height: 250px;
            padding: 10px;
            margin-left: 5px;
            border-radius: 5px
          }
          .first-card{
            margin-left: -72px;
          }
          .recent-works{
            width: 100%;
            height: 40px;
            background-color: #f2f2f2;
            margin-top: 17px;
          }
          .exampleWork{
            width: 100%;
             margin-top: -49px;
          }
          .recentWork{
            display: inline-block;
            height: 180px;
            width: 190px;
            background-color: gray;
            margin-top: 60px;
            border-radius: 5px
          }
          .recentWork-left-margin{
            margin-left: 13px
          }
          .middle-cards{
            margin-right: 12px
          }
      </style>
    </head>

    <body>
      <div class="fullPage">
        <div class="nav">
            <li class="" id="portfolio"><a href="index.html">Portfolio</a></li>
            <li class=""><a href="about.html">About</a></li>
            <li class=""><a href="contact.html">Contact</a></li>
        </div>
        <div class="main-content">
          <div class="main-name">
            <p id="akouvi">Akouvi</p>
            <p id="description">An amazing web dev</p>
            <div class="main-nav">
                <li class=""><a href="index.html">Portfolio</a></li>
                <li class=""><a href="about.html">About</a></li>
                <li class=""><a href="contact.html">Contact</a></li>
            </div>
          </div>
            <div class="big-nav">

              <img src="images/southbank.png" alt="">
              <div class="hi"></div>
              <div class="hi-two"></div>

            <div class="cards-div">
                  <div class="card first-card">
                    <!-- <img src="images/cbd.jpg" alt="Avatar" style="width:100%"> -->
                    <div class="container">
                      <h4><b>John Doe</b></h4>
                      <p>Architect & Engineer</p>
                    </div>
                </div>
                <div class="card">
                  <!-- <img src="images/cbd.jpg" alt="Avatar" style="width:100%"> -->
                  <div class="container middle-cards">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                  </div>
              </div>
                <div class="card">
                  <!-- <img src="img_avatar.png" alt="Avatar" style="width:100%"> -->
                  <div class="container">
                    <h4><b>John Doe</b></h4>
                    <p>Architect & Engineer</p>
                  </div>
                </div>
              <div class="card">
              <!-- <img src="images/melCentral.png" alt="Avatar" style="width:100%"> -->
              <div class="container last-card">
                <h4><b>John Doe</b></h4>
                <p>Architect & Engineer</p>
              </div>
            </div>
        </div>
        <div class="recent-works">
          <div class="">
            <i class="fas fa-images"></i>
            <i class="fas fa-caret-right"></i></div>
          </div>
        <div class="exampleWork">
          <div class="recentWork"></div>
          <div class="recentWork recentWork-left-margin"></div>
          <div class="recentWork recentWork-left-margin"></div>
          <div class="recentWork recentWork-left-margin"></div>
        </div>
        </div>

      </div>
    </body>
</html>
