<!-- https://www.montway.com/how-much-does-it-cost-ship-car -->
<!DOCTYPE html>
<html lang="en">
    <head>
      <meta charset="utf-8">
      <title>Pride Auto Transport</title>
        <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
       <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style media="screen">
        *{
          margin: 0;
        }
        body{
          background-color: #f5f7fa;
        }
        .nav-links {
          width: 100%;
          background-color: white;
          height: 66px;
          margin-top: -21px;
          box-shadow: 0px 2px #edf0f4;
        }
          .nav-links h1 {
              margin-left: 42px;
              position: relative;
              top: 2px;
              color: #fc684e;
          }
          h1 i{
            font-size: 62px;
          }
          h1 span{
            position: relative;
            top: -6px;
            font-size: 28px;
          }
          .nav-links button {
              display: inline;
              float: right;
              position: relative;
              right: 50px;
              font-size: 20px;
              background-color: #fc684e;
              top: 9px;
              border-radius: 7px;
          }
          .btn-primary {
              color: #fff;
              background-color: #337ab7;
              border-color: inherit;
          }
          .page-links ul {
              width: 100%;
              height: 50px;
              background-color: #e2e6ec;
              margin-right: 12px;
              font-weight: bold;
              text-transform: uppercase;
          }
          .page-links ul li {
            display: inline-block;
            list-style-type: none;
            float: right;
            /* margin: 0 auto; */
            margin-left: 12px;
            /* letter-spacing: 2px; */
            position: relative;
            top: 17px;
            right: 160px;
        }
          .page-links li a{
            text-decoration: none;
            /* background-color: white; */
            color: #5b6573;
            font-size: 14px;
            padding: 8px;
            border-radius: 4px;
        }

        .fa-rotate-45 {
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg);
        }
        /* .fa-car{
          color: #1ba2ec;
        } */
        li a:hover{
          color: #fc684e;
        }

          .wrapper {
            /* max-width: 1171px; */
            height: 508px;
            /* margin: 0 auto; */
            padding-left: 1%;
            padding-top: 13%;
            /* padding-right: 1%; */
            /* margin-right: 0; */
            /* background-color: red; */
            color: #5b6573;
        }

          .wrapper img {
              width: 565px;
              display: inline-block;
              float: right;
              border-radius: 10px;
              position: relative;
              left: -120px;
              top: -230px;
          }

          .weDo{
            display: inline-block;
            position: relative;
            left: 43px;
            /* width: 300px; */
            /* float: left; */
          }
          .whyus{
            clear: both;
            height: 410px;
            padding: 0px 3%;
            text-align: center;
            /* background-color: red; */
            color: #5b6573;
            /* margin: 0; */
            position: relative;
            top: -130px;
          }
          .whyus h3{
            color: #717e8e;
            /* opacity:.8; */
          }
          .fa-smile,
          .fa-phabricator{
            color: #fc684e;
            margin-left: 12px;
            /* opacity: .8; */
          }
          .main-content{
            color: #5b6573;
          }
          .main-content h2{
            color: #1ba2ec;
            text-align: center;
          }
          .steps {
            display: inline-block;
            /* background-color: red; */
            width: 30%;
            padding: 0 20px;
            height: 280px;
            border: 4px solid white;
            border-radius: 8px;
            position: relative;
            left: 43px;
        }
        .steps h4{
          /* border: 3px solid white; */
          text-align: center;
          /* background-color: red; */
          /* border-radius: 50%; */
        }
        .main-content h1{
          text-align: center;
          padding-bottom: 12px
        }
        em{
          font-weight: unset;
          font-size: 30px;
          color: #fc684e;
        }
        .fa-american-sign-language-interpreting{
          font-size: 50px;
          color: #fc684e;
        }
        footer{
          margin-top: 60px;
          width: 100%;
          height: 40px;
          color: white;
          text-align: center;
          background-color: #fc684e;
        }
        footer p{
          font-size: 16px;
          position: relative;
          top: 10px;
          letter-spacing: 2px
        }
        </style>
    </head>
    <body>
      <div class="page-links">
        <ul>
          <li><a href="mission.html">Why Pride <i class="fas fa-car"></i></a></li>
          <li><a href="Services">Services <i class="fas fa-car  fa-rotate-45"></i></a></li>
          <li><a href="weDo">What we do <i class="fas fa-car"></i></a></li>
        </ul>
      </div>
      <div class="nav-links">
        <button type="button" class="btn btn-primary btn-lg">Get a quote now!</button>
          <h1><i class="fab fa-product-hunt"></i><span>ride Auto Transportation</span></h1>
      </div>

      <div class="wrapper">
        <div class="weDo">
          <h1 id="weDo">What we do<i class="fab fa-phabricator"></i></h1>
          <p>
            Your car is your baby and we get that. Whether you’re off on your next <br>
            great adventure or purchasing (or selling) a car online, you want the very<br>
            best auto transport you can find at a great price, and with a 5-star rating, Montway delivers.
          </p>
        </div>
        <div class="">
          <img src="cargo.png" alt="">
        </div>
      </div>
      <div class="whyus" id="whyUs">
        <h1>Why ship with us <em>?</em></h1><i class="fas fa-american-sign-language-interpreting"></i>
        <h3>Mission Statement here</h3>
        <p>
          Your car is your baby and we get that. Whether you’re off on your next <br>
          great adventure or purchasing (or selling) a car online, you want the very<br>
          best auto transport you can find at a great price, and with a 5-star rating, Montway delivers.

        </p>
      </div>
      <div class="main-content">
        <div id="services">
          <h1>Simple steps to delivery <i class="fas fa-smile"></i></h1>
          <div class="steps stepOne">
            <h2>Step 1</h2>
            <i class="fas fa-laptop"><h4>Quote and Book your Order</h4></i>
            <p>
              Your car is your baby and we get that. Whether you’re off on your next <br>
              great adventure or purchasing (or selling) a car online, you want the very<br>
              best auto transport you can find at a great price, and with a 5-star rating, Montway delivers.
            </p>
              <img src="" alt="">
          </div>
          <div class="steps stepTwo">
            <h2>Step 2</h2>
            <i class="fas fa-truck"><h4>We Pick up your order</h4></i>
            <p>
              Your car is your baby and we get that. Whether you’re off on your next <br>
              great adventure or purchasing (or selling) a car online, you want the very<br>
              best auto transport you can find at a great price, and with a 5-star rating, Montway delivers.
            </p>
              <img src="" alt="">
          </div>
          <div class="steps stepThree">
            <h2>Step 3</h2>
            <i class="fas fa-car"><h4>Receive your vehicle</h4></i>
            <p>
              Your car is your baby and we get that. Whether you’re off on your next <br>
              great adventure or purchasing (or selling) a car online, you want the very<br>
              best auto transport you can find at a great price, and with a 5-star rating, Montway delivers.
            </p>
              <img src="" alt="">
          </div>

        </div>
      </div>
    <footer><p>© 2018 Copyright  <i class="fab fa-product-hunt"></i></p></footer>
    </body>
</html>
